brower=chrome
url=https://australianfurniturewarehouse.com.au/

#login user and passsword 
or_userid=manojkumar506
or_passid=Password
loginbtn=login

#fill basic customer detail 

b_firstName=Manoj
b_lastName=Kumar
b_address=London street,pin 637002
b_cardNumber=1234567891123456
b_ccvNumber=253

